<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            height: 250px;
            width: 700px;
            border-collapse: collapse;
            font-variant: small-caps;
            text-align: center;
        }

        td,th {
            border: 1px solid black;
            padding: 10px;
        }

        thead th {
            background-color: rgb(88, 88, 88);
            color: rgba(255, 255, 255, 0.966);
            font-weight: bolder;
        }

        td.ma {
            text-align: justify;
        }

        th.me {
            text-align: justify;
            background-color: rgb(88, 88, 88);
            color: white;
        }

        td.mi {
            text-align: center;
            background-color: rgb(88, 88, 88);
            color: white;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <th rowspan="2" scope="col">area</th>
            <th rowspan="2" scope="col">disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">media</th>

            <tr>
                <th>notas 1</th>
                <th>notas 2</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <th rowspan="5" scope="rowgroup">Exatas</th>
            </tr>
            <tr>
                <td class="ma">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="ma">fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="ma">quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="ma">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" class="me">Media de Exatas</th>
                <td class="mi">0.0</td>
            </tr>

            <tr>
                <th rowspan="2">Humanas</th>
                <td class="ma">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="ma">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" class="me" scope="row">Media de Humanas</th>
                <td class="mi">0.0</td>
            </tr>
        </tbody>
    </table>
    <table>
</body>

</html>