<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table{
            width: 500px;
            border-collapse: collapse;
            text-align: left;
            font-family: cursive;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot {
           background-color: rgba(80, 77, 77, 0.966); 
           color: white;
        }
        th.p1{
            text-align: center;
        }
        td.num{
            text-align: right;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        tbody > tr:nth-child(odd) {
            background-color:lightgrey;
            font-weight: bold;
        }
        tbody > tr:nth-child(even) {
            background-color:white;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>

    <!--ANATOMINA PARA TABELAS GRANDES
        TABLE
            THEAD
                TR, TD, TH
            TBODY
                TD, TD, TH
            TFOOT
                TR, TD, TH 
    -->
    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <th class="p1" scope="col">Estado</th>
                <th class="p1" scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.169.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
                        <tr>
                <td>Rio grande do Sul</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Curitiba</td>
                <td class="num">21.169.791</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">17.264.943</td>
            </tr>
                        <tr>
                <td>Santa Catarina</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Goias</td>
                <td class="num">21.169.791</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">17.264.943</td>
            </tr>
                        <tr>
                <td>Espirito Santo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">21.169.791</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">17.264.943</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th class="p1" scope="row">Total de habitantes</th>
                <td class="num">84.353.783</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>