<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{   
           border-collapse:collapse;
           width: 400px;
           height: 400px;
           border: 2px solid red;
           font-size: 5vh;
        }

        td{
            text-align: center;
            padding: 10px;
            font-weight: bolder;
            border: 1px solid black;
        }
        tr.linha1{
            background-color: darkgrey;

        }
        tr.linha2{
            background-color: blue;
        }
        td#amarelo{
            background-color: yellow;
        }
        td#vermelho{
            background-color: red;
        }
        
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: aqua;
            display: inline-block;
            padding-bottom: 30px;
            width:400px;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!-- HIERARQUIA DE TABELAS (simples)  
        TABLE = tabela
            TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dados da tabela-->
    <table>
        <tr class="linha1"><!-- primeira linha-->
            <td>A1
            <td>B1
            <td>C1
        </tr>
        <tr class="linha2"><!-- segunda linha-->
            <td>A2
            <td>B2
            <td>C2
        </tr>
        <tr>
            <td>A3</td><!-- terceira linha-->
            <td>B3</td>
            <td>B3</td>
        </tr>
        <tr>
            <td id="vermelho">A4</td><!-- quarta linha-->
            <td id="amarelo">B4</td>
            <td>C4</td>
        </tr>
    </table>   
</body>
</html>