<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capturando fontes de sites</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        h1{
            font-family: 'open Sans';
            font-weight: bolder;
            font-size: 3em;
            color: #F78C25;        
        }
        /*caputanrdo fonts usando a extensão do google chorme FONT NINJA*/
        h2{
           font-family: Pacifico;
           font-size: 3em;
           font-style: normal;
           color: #0A6DA4;
        }
    </style>
</head>
<body>
    <h1>Capturando Fontes de Sites Exemplo 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt adipisci officia at natus magni, animi impedit! Saepe ipsa beatae quod dignissimos, cupiditate fuga placeat, blanditiis magnam dolores minima nulla recusandae?</p>
    <h2>Capturando Fontes de Sites Exemplo 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora voluptatem omnis sit voluptatum exercitationem, saepe dicta, tenetur veniam repudiandae sunt fugit atque? Totam eius tenetur delectus voluptatum nobis eaque laborum.</p>
</body>
</html>