<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800;900&display=swap');
        body{
            font-family: 'pacifico',Arial, Helvetica, sans-serif;
            font-size: 16px;
            
        }
        h1{
            font-family: 'Cinzel', Times, serif;
            font-size: 5em;
            
           
        }
        h2{
            font-family: 'Pacifico', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
  <h1>Titulo</h1>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas rerum expedita accusantium impedit iste similique, reiciendis ipsum omnis nemo beatae provident incidunt illum quidem modi. Labore excepturi expedita quaerat placeat.</p>
  <h2>Subtitulo</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur reprehenderit omnis neque nulla mollitia dolorum beatae ipsum facilis magnam voluptates aperiam eius dicta perspiciatis inventore placeat, vero autem nisi earum.</p>
</body>
</html>