<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkgoldenrod;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active{
            color:yellow
        }
        .especial::before{
            content:'▶' 

        }
        .especial::after{
            content: '◀'
        }
        .especial{
            background-color: darkblue
        }
        h1{
            background-color: chartreuse;
            text-align: center;
        }
    </style>
</head>
<body>
   <h1><a href="https://www.linkedin.com/in/julio-cesar-baccin-1880a3a5/">Personalizando Links</a></h1>
   <ul>
       <li><a href="https://gustavoguanabara.github.io" target="blank">Repositório github</a></li>
       <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do Youtube</a></li>
       <li><a href="https://www.cursoemvideo.com" class="especial">Site do CursoemVideo</a></li>
   </ul>
</body>
</html>