<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:'work sans';
            /*Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            geralmente 16px = 1em
            */
            font-size: 1em;
        }
        h1{

            /*shorthand font
            font-style->font-weight->font-size->font-family
            
            font-style: italic;
            font-weight: bolder;
            font-size: 3em
            font-family: work sans',sans-serif*/
            font: italic bolder 3em 'work sans',sans-serif;
        }
        h2{
            font: bold 2em 'work sans';    
        }
    </style>
</head>
<body>
   <h1>Trabalhando com fontes</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ducimus in similique nulla officia alias placeat eveniet eum sit nobis ipsa distinctio maiores tempore unde dolorum quis, sed excepturi? Voluptate!</p>
   <h2>Subtitulo do exercicio</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, nemo! Asperiores architecto porro nobis voluptate! Temporibus enim dolore molestiae in sit perferendis totam cupiditate ea cum neque, commodi beatae adipisci?</p>
</body>
</html>