<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'lol';
            src: url('Black\ Way\ -\ Personal\ Use.otf') format('opentype')
        }
        @font-face {
            font-family: 'lol2';
            src: url('love\ larry\ ttf.ttf') format('truetype')
        }
            /* tipos de formatos
            - opentype (otf)
            - truetype (ttf)
            -embedded-opentype
            -truetype-aat
            -svg
            */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'lol';
            font-weight: lighter;
            font-size: 5em;
            
        }
        h2{
            font-family: 'lol2';
            font-weight: normal;
            font-size: 5em;
           
        }
    </style>
</head>
<body>
    <h1>Usando e pegando fontes externas</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda rerum voluptate perferendis dolores consectetur? Sit, exercitationem? Non distinctio dicta corrupti ab veniam dolorum eligendi minima facere, adipisci obcaecati quasi iste?</p>
    <h2>Outra fonte</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque delectus consequuntur, aut ullam quam assumenda dolorem nihil harum laborum maxime sapiente perferendis nisi cum quasi officia doloribus ex magnam fuga.</p>
</body>
</html>